# Junk

./: LICENSE  NOTES.txt  pom.xml
codebase/math/calc/: BooleanEvaluator.java  BooleanEvaluator.txt  IllegalBracketException.java  UnresolvedSymbolException.java
src/main/java/mathozoid/calc/: BooleanEvaluator.java  IllegalBracketException.java  UnresolvedSymbolException.java
src/main/java/mathozoid/rpg/: MagDam.java  PhyDam.java
src/main/java/senozoid/junk/eval/: BooleanEvaluator.java  IllegalBracketException.java  NumericEvaluator.java  UnresolvedSymbolException.java
src/main/java/senozoid/mathozoid/evaluators/: BooleanEvaluator.java  IllegalBracketException.java  UnresolvedSymbolException.java
